@import "variable";

.border-top {
  border-top: 1px solid #e4e4e4;
}

.border-bottom {
  border-bottom: 1px solid #e4e4e4;
}

//不显示滚动条
//chrome 和Safari
.scrollbar-hide::-webkit-scrollbar { width: 0 !important }
//IE 10+
.scrollbar-hide { -ms-overflow-style: none; }
//Firefox
.scrollbar-hide { overflow: -moz-scrollbars-none; }

.pointer{
  cursor: pointer;
}
.bolder{
  font-weight: bolder;
  color: #262a2f;
}
